{
	"name": "realtime-drawing-application",
	"version": "1.0.0",
	"main": "dist",
	"repository": {
		"type": "git",
		"url": "https://github.com/barbarbar338/realtime-drawing-application"
	},
	"author": {
		"email": "demirci.baris38@gmail.com",
		"name": "Barış DEMİRCİ",
		"url": "https://barbarbar338.fly.dev"
	},
	"license": "GPL-3.0",
	"description": "✨ Realtime drawing application.",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "tsc",
		"format": "prettier --write .",
		"format:watch": "onchange . -- prettier --write {{changed}}",
		"lint": "eslint --fix .",
		"lint:watch": "onchange . -- eslint --fix {{changed}}",
		"start": "node dist",
		"start:dev": "ts-node src",
		"ngrok": "ngrok serve 3000",
		"update": "taze latest -w"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.2",
		"@types/express": "^4.17.17",
		"@types/node": "^18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"node-ngrok-cli": "^0.0.2",
		"onchange": "^7.1.0",
		"prettier": "^2.8.7",
		"taze": "^0.9.1",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"body-parser": "^1.20.2",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"pogger": "^0.0.9",
		"roughjs": "^4.5.2",
		"socket.io": "^4.6.1"
	}
}
